# OPÇÕES DE DDL-AUTO
# create -> sempre recria o banco, destruindo o anterior
# update -> atualiza um banco já existente caso haja modificação nas classes mapeadas
# validate -> não faz mudanças no banco
# create-drop -> limpa as tabelas quando a aplicação parar de executar
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/quidados
spring.datasource.username=root
spring.datasource.password=usbw

# spring.datasource.url=jdbc:mysql://quidados.mysql.database.azure.com:3306/quidados
# spring.datasource.username=Spring_ltp
# spring.datasource.password=Ifsp2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=123456
server.port=8443